<<!DOCTYPE html>
<html>
<head>
    <title>Module Develop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <style type="text/css">
        html,
        body {
            height: 100%
        }

        body {
            background-color: #fff;
            margin: 0;
        }

        #wrap {
            height: 100%;
            position: relative;
        }

        #header {
            padding-top: 20px;
            background-color: #5082c2;
            height: 44px;
            position: relative;
        }

        #header h1 {
            font-size: 20px;
            height: 44px;
            line-height: 44px;
            margin: 0em;
            color: #fff;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
        }

        #main {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
        }

        a.button {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            height: 32px;
            margin: 8px;
            background-color: rgba(240, 240, 240, 1.0);
            border-color: rgba(220, 220, 220, 1.0);
            border-width: 2px;
            border-style: solid;
        }

        a.active {
            background-color: rgba(240, 240, 240, 0.7);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="main">
            <a class="button" tapmode="active" onclick="netplay()">音乐播放</a>
            <a class="button" tapmode="active" onclick="show()">界面回来</a>
            <a class="button" tapmode="active" onclick="close()">界面关闭</a>
            <a class="button" tapmode="active" onclick="stop()">停止播放</a>
            <a class="button" tapmode="active" onclick="addMusic1()">添加单条音乐</a>
            <a class="button" tapmode="active" onclick="addMusic2()">添加条音乐</a>
            <a class="button" tapmode="active" onclick="selectMusic_1()">指定某条音乐播放</a>
            <a class="button" tapmode="active" onclick="selectMusic_2()">指定某条音乐播放</a>
            <a class="button" tapmode="active" onclick="getCurrentPlayer()">获取当前播放音乐信息</a>

            <a class="button" tapmode="active" onclick="musicPlayPause()">播放或者暂停</a>
            <a class="button" tapmode="active" onclick="musicPrevious()">播放上一曲</a>
            <a class="button" tapmode="active" onclick="musicNext()">播放下一曲</a>
        </div>
    </div>
</body>
<script>
    var demo;
    var na = "起风了";
    var fn = "http://music.163.com/song/media/outer/url?id=1330348068.mp3";
    var ser="买辣椒也用卷";
    var oth = 1;
    var id = 1330348068;

    function getCurrentPlayer() {
        demo.getCurrentPlayer(function(ret, err) {
            alert("getCurrentPlayer|" + JSON.stringify(ret));
        });
    }

    function addMusic1(){
      addMusic(na,ser,oth);
    }

    function addMusic(na1,ser1,oth1) {
       demo.addMusic({
           data: {
               name: na1,
               filename:fn,
               singer: ser1,
               icon: "http://p1.music.126.net/CjOOps_aDbNVz0JpWyfB5Q==/109951163027939634.jpg?param=130y130",
               other: oth1,
               fenxiangSum: 3,
               downmusicSum: 33,
               pinglunSum: 44,
               background: "http://7xwc0t.com1.z0.glb.clouddn.com/apicloud/3a3d926564ab4c5b2292744d5ffb0ec6.jpg"
           }
       }, function(ret, err) {
           alert("addMusic|" + JSON.stringify(ret));
       });
    }
    function addMusic2() {
        demo.addMusic({
            data: {
                name: "起风了",
                filename: "http://music.163.com/song/media/outer/url?id=1338695683.mp3",
                singer: "吴青峰",
                icon: "http://p1.music.126.net/CjOOps_aDbNVz0JpWyfB5Q==/109951163027939634.jpg?param=130y130",
                other: 2,
                fenxiangSum: 3,
                downmusicSum: 33,
                pinglunSum: 44,
                background: "#DDA0DD"
            }
        }, function(ret, err) {
            alert("addMusic|" + JSON.stringify(ret));
        });
    }

    function selectMusic_1() {
        demo.selectMusic({
            other:1
        }, function(ret, err) {
            alert("selectMusic|" + JSON.stringify(ret));
        });
    }

    function selectMusic_2() {
        demo.selectMusic({
            other:2
        }, function(ret, err) {
            alert("selectMusic|" + JSON.stringify(ret));
        });
    }

    function netplay() {
        demo.playMusic({
            musics: [],
            ttf: "widget://res/UKIJTor.ttf",
            downmusicBtn: false,
            fenxiangBtn: true,
            pinglunBtn: true,
            nameTextSize: 20,
            singerTextSize: 16,
            isShowUi: false
        }, function(ret, err) {});
    }

    function show() {
        demo.showUI();
    }

    function close() {
        demo.closeUI();
    }

    function stop() {
        demo.stopMusic();
    }

    function musicPrevious() {
        demo.musicPrevious();
    }


    function musicPlayPause() {
        demo.musicPlayPause();
    }

    function musicNext() {
        demo.musicNext();
    }

    function apiready() {
        demo = api.require('uimusic');
        demo.addEventListener({
            name: "closeui"
        }, function(ret, err) {
            alert("closeui>>addEventListener|" + JSON.stringify(ret));
        });
        demo.addEventListener({
            name: "pinglun"
        }, function(ret, err) {
            alert("pinglun>>addEventListener|" + JSON.stringify(ret));
        });
        demo.addEventListener({
            name: "fenxiang"
        }, function(ret, err) {
            alert("fenxiang>>addEventListener|" + JSON.stringify(ret));
        });
        demo.addEventListener({
            name: "downmusic"
        }, function(ret, err) {
            alert("downmusic>>addEventListener|" + JSON.stringify(ret));
        });

        demo.addEventListener({
            name: "sharetop"
        }, function(ret, err) {
            alert("sharetop>>addEventListener|" + JSON.stringify(ret));
        });
    }
</script>

</html>
